# Skipit_Restaurantes-master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/app5m/skipitrestaurantes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app5m/skipitrestaurantes/: MainActivity.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/config/: FirebaseMessagingService.kt  RetrofitInitializer.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/controller/: AddressControl.kt  AddressControl2.kt  BuscaEstabControl.kt  BuscaEstabControl2.kt  CategoryControl.kt  CompileByCepControl.kt  FcmControl.kt  QueueControl.kt  UserControl.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/controller/webservice/: WSConstants.kt  WSResult.kt  WebService.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/helper/: DialogClickListener.kt  IntroHelper.kt  Mask.kt  Message.kt  MyLocation.kt  MyUseFulKotlin.kt  Preferences.kt  RecyclerItemClickListener.kt  Useful.kt  ValidationHelper.kt  ZoomOutPageTransformer.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/model/: Address.kt  AuxAddresses.kt  Dish.kt  Fcm.kt  RestaurantDELETE.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/model/Category/: Category.kt  CategoryItem.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/model/fila/: Queue.kt  QueueItem.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/model/restaurant/: Restaurant.kt  RestaurantSubList.kt  RestaurantSubListItem.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/model/teste/: teste.kt  testeItem.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/model/user/: User.kt  UserItem.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/ui/activity/: HomeActivity.kt  LoginActivity.kt  PermissionLocalizationAct.kt  QueueActivity.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/ui/adapter/: Addresses_adapter.kt  CategoriesAdapter.kt  CategoriesHori.kt  Dishes_adapter.kt  Fav_restaurant_adapter.kt  HoursOfWeekQueueAdapter.kt  Notify_adapter.kt  Restaurant _history_adapter.kt  Restaurant_adapter.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/ui/dialog/: AtentionMessageDialog.kt  FilterDialog.kt  HoursOfWeekQueueDialog.kt  MenuAddressDialog.kt  RightMessageDialog.kt  SearchRestDialog.kt  TanksForPurchaseDialog.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/ui/fragment/auth/: LoginFragment.kt  RecoverPassFrag.kt  SiginUpFrag.kt
app/src/main/java/br/com/app5m/skipitrestaurantes/ui/fragment/intro/: Intro1Frag.kt  Intro2Frag.kt  IntroContainerFrag.kt  IntroContainerViewModel.kt
app/src/main/res/drawable/: badge_background.xml  bg_intro1_bottom.xml  corner_radios_imgb_headerhome.xml  custom_ratingbar_selector.xml  decor_layout_margin_left.xml  decor_layout_no_bg_hori.xml  dotted.xml  ic_background.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_filter.xml  ic_gradient_adapter_button_green.xml  ic_noun_food_critic_2909382.xml  ic_noun_food_emote.xml  ic_noun_tap.xml  ic_scan.xml  round_dialog_bg_purple.xml  round_dialog_bg_purple_alter1.xml  round_dialog_bg_white.xml  sh_unselected.xml  shape_button_degrade.xml  shape_button_degradeblue.xml  shape_button_degradegreen.xml  shape_button_degradered.xml  underline_black.xml
app/src/main/res/drawable-v24/: et_background_white.xml  gradient_spinner.xml  ic_arrow_right_mmenu.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_permission_localization.xml  activity_queue.xml  adapter_addresses.xml  adapter_categories_big.xml  adapter_categories_hori.xml  adapter_dishes.xml  adapter_favorites.xml  adapter_favorites2.xml  adapter_notify.xml  adapter_queue_hours_of_week.xml  adapter_restaurant.xml  adapter_restaurent_history.xml  custom_action_item_search_layout.xml  custom_toolbar.xml  dialog_atention_message.xml  dialog_edit_image.xml  dialog_filter.xml  dialog_gallery_camera.xml  dialog_hours_of_week_queue.xml  dialog_menu_address.xml  dialog_right_message.xml  dialog_search_rest.xml  dialog_tanks_for_purchase.xml  fragment_address_detail.xml  fragment_categories.xml  fragment_container_intro.xml  fragment_dhis_detail.xml  fragment_dynamic.xml  fragment_favorites.xml  fragment_food_menu_estabelishment.xml  fragment_history.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: intro_nav.xml  login_nav.xml  mobile_navigation.xml
app/src/main/res/raw/: lf30_editor_cfrunv4j.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/br/com/app5m/skipitrestaurantes/: ExampleUnitTest.kt
(+18 files in other folders)
