plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.app5m.skipitrestaurantes"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'


    implementation "com.github.skydoves:powerspinner:1.1.7"

    //load circle
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'me.relex:circleindicator:2.1.4@aar'

    //daimajia
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


    implementation 'com.github.baoyachi:StepView:1.9'

    //anim
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //mask
    implementation 'com.github.santalu:mask-edittext:1.1.1'


    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //load circle
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'me.relex:circleindicator:2.1.4@aar'


    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.2")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.0-rc01")

    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")


    implementation "com.github.fraggjkee:sms-confirmation-view:1.5.0"

    implementation "androidx.percentlayout:percentlayout:1.0.0"

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'

    implementation 'com.synnapps:carouselview:0.1.5'
    //CropImage
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    //firebase
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.santalu:mask-edittext:1.1.1'


    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //lottie animation
    implementation "com.airbnb.android:lottie:3.4.2"

    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'

    implementation "com.github.hannesa2:FloatingActionButton:2.4.0"
//favorites and others buttons
    implementation "co.ankurg.expressview:expressview:0.0.3"


}
//initialize firebase

apply plugin: 'com.google.gms.google-services'
